<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a17690d-b1d1-457d-bf6b-caeaa2d3db94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10967/ServiceLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLogin.xsd" MetadataType="Schema" ID="4fa34add-0526-47e0-8207-648da4f5b09a" SourceId="1" SourceUrl="http://localhost:10967/ServiceLogin.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLogin1.xsd" MetadataType="Schema" ID="1e031f9d-a455-4792-8f80-a36761faef71" SourceId="1" SourceUrl="http://localhost:10967/ServiceLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLogin.wsdl" MetadataType="Wsdl" ID="435a66e8-86ca-4664-9f78-9802738e7161" SourceId="1" SourceUrl="http://localhost:10967/ServiceLogin.svc?wsdl" />
    <MetadataFile FileName="ServiceLogin.disco" MetadataType="Disco" ID="eed37008-3736-464d-87e6-6e938bc3450c" SourceId="1" SourceUrl="http://localhost:10967/ServiceLogin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>