<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a2853ee-6ab7-4206-9e8a-904474082ac2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10967/ServiceProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProducto.wsdl" MetadataType="Wsdl" ID="ee952f66-7f9b-4da9-9113-35962e33e495" SourceId="1" SourceUrl="http://localhost:10967/ServiceProducto.svc?wsdl" />
    <MetadataFile FileName="ServiceProducto.xsd" MetadataType="Schema" ID="60e68bfc-5798-4173-80fd-2ea5e4ad12d9" SourceId="1" SourceUrl="http://localhost:10967/ServiceProducto.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceProducto1.xsd" MetadataType="Schema" ID="d714884f-67a6-42a9-97f7-cfdd0eeb466b" SourceId="1" SourceUrl="http://localhost:10967/ServiceProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProducto2.xsd" MetadataType="Schema" ID="1857df82-73db-4972-8517-f789dec63fad" SourceId="1" SourceUrl="http://localhost:10967/ServiceProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProducto3.xsd" MetadataType="Schema" ID="9afb14a8-59ee-47f8-a8de-7f9649f27c7e" SourceId="1" SourceUrl="http://localhost:10967/ServiceProducto.svc?xsd=xsd5" />
    <MetadataFile FileName="ServiceProducto4.xsd" MetadataType="Schema" ID="1bf2a592-4991-483a-9986-a33f8edfbe85" SourceId="1" SourceUrl="http://localhost:10967/ServiceProducto.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceProducto.disco" MetadataType="Disco" ID="be7566af-d5bb-459b-9d1c-9b93ab5f650c" SourceId="1" SourceUrl="http://localhost:10967/ServiceProducto.svc?disco" />
    <MetadataFile FileName="ServiceProducto5.xsd" MetadataType="Schema" ID="a3ae8fa4-5b54-45e8-b0b4-8786a9efd562" SourceId="1" SourceUrl="http://localhost:10967/ServiceProducto.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>