<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a14815d5-b74b-4011-8016-aa86a06f97da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10967/ServiceDepartamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDepartamento.xsd" MetadataType="Schema" ID="6a0c1f9a-aab6-4a05-b73d-21d0b2222556" SourceId="1" SourceUrl="http://localhost:10967/ServiceDepartamento.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDepartamento.disco" MetadataType="Disco" ID="3cbbe368-e474-45fe-9fc7-4ea6ee751b0b" SourceId="1" SourceUrl="http://localhost:10967/ServiceDepartamento.svc?disco" />
    <MetadataFile FileName="ServiceDepartamento1.xsd" MetadataType="Schema" ID="5b14736b-fb28-4124-9b8e-613779d1a589" SourceId="1" SourceUrl="http://localhost:10967/ServiceDepartamento.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceDepartamento2.xsd" MetadataType="Schema" ID="bcc66474-4026-4063-a870-b1aba1ec9871" SourceId="1" SourceUrl="http://localhost:10967/ServiceDepartamento.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDepartamento3.xsd" MetadataType="Schema" ID="bd8ae3a8-2891-4cd2-a5a4-b292a1144d2a" SourceId="1" SourceUrl="http://localhost:10967/ServiceDepartamento.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceDepartamento.wsdl" MetadataType="Wsdl" ID="76be114b-00a9-4fa2-bf3f-481b6ff2b73f" SourceId="1" SourceUrl="http://localhost:10967/ServiceDepartamento.svc?wsdl" />
    <MetadataFile FileName="ServiceDepartamento4.xsd" MetadataType="Schema" ID="8071ec98-5497-402d-aed6-467914cc1ceb" SourceId="1" SourceUrl="http://localhost:10967/ServiceDepartamento.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDepartamento5.xsd" MetadataType="Schema" ID="c586714d-38bb-46ea-bce5-25dfcdb60ab7" SourceId="1" SourceUrl="http://localhost:10967/ServiceDepartamento.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>